#E-Wallet
Grab=GRAB PAY
Gcash=GCASH
Paymaya=PAYMAYA
DirectOnlineBank=DIRECT ONLINE BANKING
ConfirmationMsg=Ensure to complete the payment process within 15 minutes to prevent payment interruption.
MLWallet = MLWallet