#E-Wallet
Grab=GRAB PAY
Gcash=GCASH
Paymaya=PAYMAYA
DirectOnlineBank=DIRECT ONLINE BANKING
CreditDebit=VISA/MASTERCARD
ConfirmationMsg=Ensure to complete the payment process within 15 minutes to prevent payment interruption.
MLWallet = MLWallet
Ladies=Ladies
Mens=Mens
Unisex=Unisex
YG=Yellow Gold
WG=White Gold
RG=Rose Gold
TWT=Two - Tone
TRT=Tri - Tone
Max=500000
Min=500

