Company_Name = MLhuillier
Address = India
Invalid_Adress = *@#@&^*India
Invalid_Company_Name = **@#MLhuillier
Universty_Name = Benedicto
Invalid_University_Name = !@$@#$%^Benedicto
School_Address = Banilad
Invalid_School_Address = !@#@$#$%#$%Banilad
Program_Type = TeamBuilding
Invalid_Program_Type = !@##$%&TeamBuilding
Occupation = InformationTechnology
Invalid_Occupation = !@#$#%$%^%&InformationTechnology
Employer_Name = MelgoMasterQA
Invalid_Employer_Name = ~!@#$@$#%MelgoMasterQA
Retired_Year = 2080
Invalid_Retired_Year = @#$%^$%dfdsfsd72080

#----------SOURCE OF INCOME-----------
SALARY = SALARY/PAY/WAGE/COMMISSION
BUSINESS_INCOME = BUSINESS INCOME/SELF EMPLOYMENT
PENSION = PENSION FOR RETIREE
FINANCIAL_ASSISTANCE = FINANCIAL ASSISTANCE FROM RELATIVES
STUDENT_SCHOLARSHIP = STUDENT SCHOLARSHIP ALLOWANCE
REGULAR_REMITTANCE = REGULAR REMITTANCE ABROAD
GOVERNMENT_AID = GOVERNMENT AID/ASSISTANCE/GRANT
OTHER  = OTHER SOURCE OF INCOME


#----------PRODUCT/SERVICES OFFERED-----------

KNOWLEDGE = KNOWLEDGE
IT = INFORMATION TECHNOLOGY
DESIGN = DESIGN
PERFORMAING_ARTS = PERFORMING ARTS AND ENTERTAINMENT
CREATIVE = CREATIVE SERVICES
GOVT = GOVERNMENT SERVICES
NON_PROFIT = NON-PROFIT SERVICES
EDUC = EDUCATION AND CHILDCARE
CONSTRUCTION = CONSTRUCTION, MAINTENANCE AND CLEANING
PROF = PROFESSIONAL SERVICES
FINANCIAL = FINANCIAL SERVICES
AGENTS = AGENTS AND BROKERS
HEALTH = HEALTH CARE
WELLNESS = WELLNESS AND PERSONAL GROOMING
SPORTS = SPORTS AND FITNESS
HOSPITALITY = HOSPITALITY
TRANSPORT = TRANSPORT
UTIL = UTILITIES
INSURANCE = INSURANCE
FOOD = FOOD, BEVERAGES AND NIGHT ECONOMY
RENTALS = RENTALS
EVENTS = EVENTS


#----------POSITION AT WORK-----------
STAFF_N = STAFF/CLERK/WORKER (NON-OFFICE)
STAFF_O = STAFF/CLERK/WORKER (OFFICE)
CASHIER = CASHIER/TELLER
SECRETARY = SECRETARY/ASSISTANT
ENGR = ENGINEER/SPECIALIST/TECHNICIAN
MANAGER = SUPERVISOR/MANAGER
C_OFFICER = C-LEVEL OFFICER

#----------NATURE OF WORK-----------
ACCOUNTANT_FINANCE_STAFF=ACCOUNTANT/FINANCE STAFF
BEAUTY_WELLNESS_SPECIALIST=BEAUTY/WELLNESS SPECIALIST
BPO_AGENT_OFFICER=BPO AGENT/OFFICER
BUSINESSMAN_BUSINESSWOMAN=BUSINESSMAN/BUSINESSWOMAN
CASHIER_TELLER=CASHIER/TELLER
COLLECTOR_RUNNER=COLLECTOR/RUNNER
CONSTRUCTION_PERSONNEL=CONSTRUCTION PERSONNEL
CONSULTANT=CONSULTANT
DOCTOR_DENTIST_NURSE_MEDICAL=DOCTOR/DENTIST/NURSE/MEDICAL
ENGINEER=ENGINEER
FACTORY_MANUFACTURING_PERSONNEL=FACTORY/MANUFACTURING PERSONNEL
FARMER_FISHERY_WORKER=FARMER/FISHERY WORKER
MEDIA_PERSONNEL=MEDIA PERSONNEL
OFFICE_PERSONNEL_CLERK_SECRETARY=OFFICE PERSONNEL/CLERK/SECRETARY
OFFICE_SUPERVISOR_OFFICER=OFFICE SUPERVISOR/OFFICER
PILOT_FLIGHT_ATTENDANT_ENGINEER=PILOT/FLIGHT ATTENDANT/ENGINEER
REAL_ESTATE_AGENT=REAL ESTATE AGENT
RESTAURANT_HOTEL_PERSONNEL=RESTAURANT/HOTEL PERSONNEL
SALES_STAFF_RETAIL=SALES STAFF/RETAIL
SECURITY_PERSONNEL_BODYGUARD=SECURITY PERSONNEL/BODYGUARD
SHIP_OFFICER_ENGINNER_STAFF=SHIP OFFICER/ENGINNER/STAFF
SOCIAL_CHARITY_WORKER=SOCIAL/CHARITY WORKER
OTHERS=OTHERS (PLEASE SPECIFY)

#----------ERROR MESSAGES----------------
SourceIncome_Err = Source of income is required
Company_Empty_Err = Company/Employer Name is required
Company_Special_Err = Organization Name must contain letters and numbers only
Product_Err = Product/services offered is required
WorkAddress_Empty_Err = Work Address is required
WorkAddress_Invalid_Err = Address must contain letters and numbers only
Position_Err = Position at Work is required
Nature_Err = Nature of Work is required
ReceivingPension_Err = Receiving Pension From is required
YearRetired_Err = Year Retired is required
PositionRetirement_Err = Position Upon Retirement is required
Occupation_Err = Occupation is required
Occupation_Special_Err = Organization Name must contain letters and numbers only
SourceOfFunds_Err = Source of Funds is required
Remarks_Err = Remarks is required
University_Err = School/University is required
SchoolAddress_Err = School Address is required
ProgramType_Err = Grant/Program Type is required
University_Special_Err = Organization Name must contain letters and numbers only
SchoolAddress_Special_Err = Address must contain letters and numbers only
ProgramType_Special_Err = Organization Name must contain letters and numbers only
Employer_Name_Special_Err = Organization Name must contain letters and numbers only